\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Row reduction}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:row}{{2}{3}{Row reduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Triangular systems}{3}{section.2.1}}
\newlabel{sec:tri}{{2.1}{3}{Triangular systems}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Echelon form}{3}{section.2.2}}
\newlabel{sec:echelon}{{2.2}{3}{Echelon form}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RREF}{3}{section.2.3}}
\newlabel{sec:rref}{{2.3}{3}{RREF}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Row operations and Gaussian elimination}{3}{section.2.4}}
\newlabel{sec:row_ops}{{2.4}{3}{Row operations and Gaussian elimination}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Solving linear systems}{3}{section.2.5}}
\newlabel{sec:solv}{{2.5}{3}{Solving linear systems}{section.2.5}{}}
\@setckpt{rref/rref}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{section@level}{1}
}
