\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vectors}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vectors}{{3}{6}{Vectors}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vectors and scalars}{6}{section.3.1}}
\newlabel{sec:v_n_s}{{3.1}{6}{Vectors and scalars}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}vectors}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}vector operations}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}linear combinations}{6}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}the Euclidean basis}{6}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}parametric equations for lines and planes in ${\mathbb  R}^3$}{6}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The matrix-vector product}{6}{section.3.2}}
\newlabel{sec:mv_prod}{{3.2}{6}{The matrix-vector product}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Homogeneous and non-homogeneous systems}{6}{section.3.3}}
\newlabel{sec:homo}{{3.3}{6}{Homogeneous and non-homogeneous systems}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Matrix-matrix products}{6}{section.3.4}}
\newlabel{sec:matmat}{{3.4}{6}{Matrix-matrix products}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}basic transformations}{6}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}compositions}{6}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}the matrix of a composition}{6}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}matrix multiplication}{6}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Vector spaces - an introduction}{6}{section.3.5}}
\newlabel{sec:spaces}{{3.5}{6}{Vector spaces - an introduction}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dependence and independence}{6}{section.3.6}}
\newlabel{sec:ind}{{3.6}{6}{Dependence and independence}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Bases and dimension}{6}{section.3.7}}
\@setckpt{vect/vect}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{section@level}{1}
}
