\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The spectral decomposition}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:spectral}{{5}{9}{The spectral decomposition}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diagonal and diagonalizable systems}{9}{section.5.1}}
\newlabel{sec:sys}{{5.1}{9}{Diagonal and diagonalizable systems}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Eigenvalues and eigenvectors}{9}{section.5.2}}
\newlabel{sec:eigen}{{5.2}{9}{Eigenvalues and eigenvectors}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Jordan form and the singular value decomposition}{9}{section.5.3}}
\@setckpt{eigen/eigen}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{section@level}{1}
}
