\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Systems of equations}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Vector equations}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Transformational equations}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Matrix notation}{1}{section.1.4}
\contentsline {chapter}{\numberline {2}Row reduction}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Triangular systems}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Echelon form}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}RREF}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Row operations and Gaussian elimination}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}Solving linear systems}{3}{section.2.5}
\contentsline {chapter}{\numberline {3}Vectors}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Vectors and scalars}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}vectors}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}vector operations}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}linear combinations}{6}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}the Euclidean basis}{6}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}parametric equations for lines and planes in ${\mathbb R}^3$}{6}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}The matrix-vector product}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Homogeneous and non-homogeneous systems}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Matrix-matrix products}{6}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}basic transformations}{6}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}compositions}{6}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}the matrix of a composition}{6}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}matrix multiplication}{6}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Vector spaces - an introduction}{6}{section.3.5}
\contentsline {section}{\numberline {3.6}Dependence and independence}{6}{section.3.6}
\contentsline {section}{\numberline {3.7}Bases and dimension}{6}{section.3.7}
\contentsline {chapter}{\numberline {4}Transformations}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Linear and affine transformations}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Change of basis}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Rank and nullity}{7}{section.4.3}
\contentsline {section}{\numberline {4.4}Row operations and elementary matrices}{7}{section.4.4}
\contentsline {section}{\numberline {4.5}The LU decomposition}{7}{section.4.5}
\contentsline {chapter}{\numberline {5}The spectral decomposition}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Diagonal and diagonalizable systems}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Eigenvalues and eigenvectors}{9}{section.5.2}
\contentsline {section}{\numberline {5.3}Jordan form and the singular value decomposition}{9}{section.5.3}
\contentsline {chapter}{\numberline {6}Algebraic structures}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Groups, Rings and Fields}{12}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}fields}{12}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}the complex numbers}{12}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}rings}{12}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}groups}{12}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Modules}{12}{section.6.2}
\contentsline {section}{\numberline {6.3}Algebras}{12}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}complex numbers}{12}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}the cross product in ${\mathbb R}^3$}{12}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}quaternions}{12}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Inner product spaces}{12}{section.6.4}
