\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Transformations}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:trans}{{4}{7}{Transformations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Linear and affine transformations}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Change of basis}{7}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rank and nullity}{7}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Row operations and elementary matrices}{7}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The LU decomposition}{7}{section.4.5}}
\@setckpt{trans/trans}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{section@level}{1}
}
