\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Algebraic structures}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:structs}{{6}{12}{Algebraic structures}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Groups, Rings and Fields}{12}{section.6.1}}
\newlabel{sec:GRF}{{6.1}{12}{Groups, Rings and Fields}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}fields}{12}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}the complex numbers}{12}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}rings}{12}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}groups}{12}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Modules}{12}{section.6.2}}
\newlabel{sec:mod}{{6.2}{12}{Modules}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Algebras}{12}{section.6.3}}
\newlabel{sec:alg}{{6.3}{12}{Algebras}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}complex numbers}{12}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}the cross product in ${\mathbb  R}^3$}{12}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}quaternions}{12}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Inner product spaces}{12}{section.6.4}}
\@setckpt{algebra/algebra}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{section@level}{1}
}
